# serenity-example

./: pom.xml
src/test/java/com/axonvibe/user/dashboard/: StoryTest.java
src/test/java/com/axonvibe/user/dashboard/actions/: Test.java
src/test/java/com/axonvibe/user/dashboard/pages/: TestPage.java
src/test/java/com/axonvibe/user/dashboard/steps/: TestSteps.java
src/test/resources/: serenity.properties
src/test/resources/stories/: Test.story
